package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_linaro_hikey_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["device_linaro_hikey_license"],
}

cc_binary {
    name: "android.hardware.composer.hwc3-service.drm.hikey",
    defaults: [
        "android.hardware.composer.hwc3-service.drm.defaults",
    ],
    srcs: [":drm_hwcomposer_platformhisi"],

    relative_install_path: "hw",
    vendor: true,

    vintf_fragments: [":drm_hwcomposer_vintf_manifest"],
    init_rc: [":gen-drm_hwcomposer_hwc3_init_rc_hikey"],
}

genrule {
    name: "gen-drm_hwcomposer_hwc3_init_rc_hikey",
    srcs: [":drm_hwcomposer_init_rc"],
    out: ["hwc3-drm.hikey.rc"],
    cmd: "sed " +
        // Append .hikey to the executable name:
        "-e 's%hwc3-service.drm%hwc3-service.drm.hikey%' " +
        "$(in) > $(out)",
}
